<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation = "vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimary"
    android:padding="20dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/fullname_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/profile_image"
        android:fontFamily="monospace"
        android:includeFontPadding="false"
        android:text="Fullname"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/username_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullname_field"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/profile_image"
        android:includeFontPadding="false"
        android:text="username"
        android:textSize="14sp" />

</RelativeLayout>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_marginTop="-60dp"
    android:layout_width="match_parent"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        >

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="15dp">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/outline_grade_black_24dp" />

            <TextView
                android:fontFamily="monospace"
                android:id="@+id/rate_label"
                android:includeFontPadding="false"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="ocena"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rate_desc"
                android:includeFontPadding="false"
                android:layout_below="@id/rate_label"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="stars"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        >

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="15dp">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/baseline_subscriptions_24" />

            <TextView
                android:fontFamily="monospace"
                android:id="@+id/talk_label"
                android:includeFontPadding="false"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="100"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/talk_desc"
                android:includeFontPadding="false"
                android:layout_below="@id/talk_label"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="talks"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Username"
            android:id="@+id/username_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:inputType="textPersonName"
            android:fontFamily="sans-serif-condensed" >

            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/outline_alternate_email_black_18dp"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Full Name"
            android:id="@+id/full_name_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:inputType="textPersonName"
            android:fontFamily="sans-serif-condensed">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/outline_account_box_black_18dp"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Email"
            android:id="@+id/email_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:inputType="textPersonName"
            android:fontFamily="sans-serif-condensed" >

            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/outline_email_black_18dp"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Description"
            android:id="@+id/description_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorPrimaryDark"
            android:inputType="textMultiLine"
            android:fontFamily="sans-serif-condensed"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/outline_info_black_18dp"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:layout_marginTop="60dp"/>


    </LinearLayout>
</ScrollView>





</LinearLayout>